# WoWMythicPlus

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  local.properties  settings.gradle.kts
.github/: renovate.json
.github/workflows/: check-and-build.yml
app/: build.gradle.kts
app/schemas/de.nilsdruyen.mythicplus.database.LocalDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/nilsdruyen/mythicplus/: BaseApplication.kt  MythicPlusApplication.kt
app/src/main/kotlin/de/nilsdruyen/mythicplus/database/: LocalDatabase.kt
app/src/main/kotlin/de/nilsdruyen/mythicplus/di/: ApiModule.kt  DataModule.kt
app/src/main/kotlin/de/nilsdruyen/mythicplus/initializer/: LoggingInitializer.kt
app/src/main/kotlin/de/nilsdruyen/mythicplus/providers/: AuthTokenProviderImpl.kt
app/src/main/kotlin/de/nilsdruyen/mythicplus/theme/: Color.kt  Theme.kt  Typo.kt
app/src/main/kotlin/de/nilsdruyen/mythicplus/ui/: CharacterOverview.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/de/nilsdruyen/mythicplus/ui/auth/: Auth.kt
app/src/main/kotlin/de/nilsdruyen/mythicplus/ui/overview/: CharacterOverview.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: Deps.kt  Plugins.kt  Versions.kt
character-data/: build.gradle.kts
character-data/src/androidMain/: AndroidManifest.xml
character-data/src/androidMain/kotlin/de/nilsdruyen/mythicplus/character/: AppUsecase.kt  AppUsecaseImpl.kt  LocalCacheImpl.kt
character-data/src/androidMain/kotlin/de/nilsdruyen/mythicplus/character/annotations/: Inject.kt  Named.kt
character-data/src/androidMain/kotlin/de/nilsdruyen/mythicplus/character/apis/: AuthTokenProvider.kt  BattleNetApi.kt  BattleNetApiImpl.kt  BattleNetAuthApi.kt  BattleNetAuthApiImpl.kt  BattleNetConst.kt
character-data/src/androidMain/kotlin/de/nilsdruyen/mythicplus/character/converters/: Converters.kt
character-data/src/androidMain/kotlin/de/nilsdruyen/mythicplus/character/daos/: CharacterDao.kt
character-data/src/androidMain/kotlin/de/nilsdruyen/mythicplus/character/di/: ApiModule.kt
character-data/src/androidMain/kotlin/de/nilsdruyen/mythicplus/character/entities/: CharacterEntity.kt
character-data/src/androidMain/kotlin/de/nilsdruyen/mythicplus/character/transformers/: CharacterTransformer.kt
character-data/src/commonMain/kotlin/de/nilsdruyen/mythicplus/character/: CharacterRepository.kt  CharacterRepositoryImpl.kt  CharacterUsecase.kt  CharacterUsecaseImpl.kt  LocalCache.kt  RaiderIoApi.kt  RaiderIoRepository.kt  RaiderIoRepositoryImpl.kt
character-data/src/commonMain/kotlin/de/nilsdruyen/mythicplus/character/annotations/: Inject.kt  Named.kt
character-data/src/commonMain/kotlin/de/nilsdruyen/mythicplus/character/apis/: ClientConfig.kt  OAuthFeature.kt  RaiderIoApi.kt  RaiderIoApiImpl.kt  RaiderIoClient.kt  WebApi.kt  WebApiImpl.kt
character-data/src/commonMain/kotlin/de/nilsdruyen/mythicplus/character/entities/: AffixesWebEntity.kt  GearWebEntity.kt  PeriodWebEntity.kt  ProfileRioEntity.kt  ProfileWebEntity.kt  RaidStaticDataWebEntity.kt  ScoreTierEntity.kt  ScoreTierWebEntity.kt  StaticDataWebEntity.kt
character-data/src/commonMain/kotlin/de/nilsdruyen/mythicplus/character/enums/: ItemSlot.kt  Role.kt  WoWClass.kt
character-data/src/commonMain/kotlin/de/nilsdruyen/mythicplus/character/exceptions/: InvalidArgumentsException.kt
character-data/src/commonMain/kotlin/de/nilsdruyen/mythicplus/character/extensions/: ScoreTierExtension.kt  StringExtension.kt  WoWClassExtension.kt
character-data/src/commonMain/kotlin/de/nilsdruyen/mythicplus/character/models/: Character.kt  CharacterOverview.kt  CharacterViewModel.kt  Dungeon.kt  InputCharacter.kt  Raid.kt  ScoreTier.kt  WoWProfile.kt
character-data/src/commonMain/kotlin/de/nilsdruyen/mythicplus/character/utils/: Constants.kt  NamedConst.kt  StringExtensions.kt  TimeExt.kt
character-data/src/jsMain/kotlin/de/nilsdruyen/mythicplus/character/: CharacterUsecase.kt  CharacterUsecaseImpl.kt  LocalCacheImpl.kt
character-data/src/jsMain/kotlin/de/nilsdruyen/mythicplus/character/annotations/: Inject.kt  Named.kt
character-data/src/jsMain/kotlin/de/nilsdruyen/mythicplus/character/di/: WebCore.kt
character-data/src/jsMain/kotlin/de/nilsdruyen/mythicplus/character/models/: WebViewModel.kt
config/: detekt-config.yml  detekt-formatting.yml
gradle/: libs.versions.toml
project-setup/: build.gradle.kts  settings.gradle.kts
project-setup/src/main/kotlin/de/nilsdruyen/mythicplus/: ProjectConfig.kt
project-setup/src/main/kotlin/de/nilsdruyen/mythicplus/config/: ModuleConfiguration.kt
project-setup/src/main/kotlin/de/nilsdruyen/mythicplus/dsl/: DetektSetup.kt
project-setup/src/main/kotlin/de/nilsdruyen/mythicplus/plugins/: DetektConventionPlugin.kt  KotlinConventionPlugin.kt
web/: build.gradle.kts
web/src/jsMain/kotlin/: Main.kt
web/src/jsMain/kotlin/de/nilsdruyen/mythicplus/: Dashboard.kt
web/src/jsMain/kotlin/de/nilsdruyen/mythicplus/components/: AddCharacter.kt  BattleNetLogo.kt  Character.kt  CharacterRow.kt  CharacterTable.kt  Layout.kt  LoadingIcon.kt  Version.kt
web/src/jsMain/kotlin/de/nilsdruyen/mythicplus/components/base/: Layout.kt
web/src/jsMain/kotlin/de/nilsdruyen/mythicplus/components/gear/: GearTable.kt
web/src/jsMain/kotlin/de/nilsdruyen/mythicplus/extensions/: CharacterExt.kt  WoWClassExtension.kt
web/src/jsMain/kotlin/de/nilsdruyen/mythicplus/pages/: CharacterPage.kt  ErrorPage.kt  LoadingPage.kt  MythicPlusWebPage.kt  NoArgumentsPage.kt  Page.kt  WebPage.kt  WebPageContract.kt  WebPageViewModel.kt
web/src/jsMain/kotlin/de/nilsdruyen/mythicplus/screens/: CharacterOverview.kt  Loading.kt  NoParameters.kt
web/src/jsMain/kotlin/de/nilsdruyen/mythicplus/states/: ArgumentState.kt
web/src/jsMain/kotlin/de/nilsdruyen/mythicplus/styles/: StyleConst.kt  Styles.kt
web/src/jsMain/kotlin/de/nilsdruyen/mythicplus/utils/: PageConst.kt
web/src/jsMain/resources/: index.html
web/src/jsMain/resources/assets/: loading-bnet.json
(+13 files in other folders)
