# Set the build VMs heap size.
org.gradle.jvmargs=-Xmx3g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# Incubating features
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
android.useAndroidX=true
kotlin.code.style=official
kotlin.incremental.js.ir=true
kotlin.js.webpack.major.version=4