[versions]
buildConfig = "5.5.1"
coroutines = "1.9.0"
detekt = "1.23.7"
ftpUpload = "0.5.0"
gradleVersionsPlugin = "0.51.0"
jetbrainsCompose = "1.7.1"
kotlin = "2.1.0"
kotlinx-datetime = "0.6.1"
ktor = "3.0.1"
serialization = "1.7.3"

[libraries]
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktorClientCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktorClientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorClientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorClientLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktorClientRes = { module = "io.ktor:ktor-client-resources", version.ref = "ktor" }
ktorSerialJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

[bundles]

[plugins]
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ftpupload = { id = "de.nilsdruyen.gradle-ftp-upload-plugin", version.ref = "ftpUpload" }
gradleVersions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionsPlugin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrainsCompose" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }